{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "dev-only-secret-replace-with-env-var-in-production"
  },
  "Smtp": {
    "Host": "smtp.sharexls.it",
    "Port": "587",
    "User": "no-reply@sharexls.it",
    "Password": "Fr4nc14C0rt4",
    "From": "no-reply@sharexls.it",
    "FromName": "GOLP",
    "UseSsl": "false"
  }
}
